<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ICICI Bank API</title>
    <base href="./" />
    <meta name="viewport" content="width=1024"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/icon.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.scrollTo-min.js"></script>
    <script src="assets/js/script.js?v=1"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carouselScript.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P8VWLJL");
    </script>
    <!-- End Google Tag Manager -->

    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-17906056-1", "auto");
      ga("require", "GTM-PHHKL5K");
    </script>
  <link rel="stylesheet" href="styles.6c8954af113c9874c7ab.css"></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P8VWLJL"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      dataLayer.push({
        event: "NewVirtualPageview",
        page: "/vpv/icici-developer/index",
        FedId: "${relnum}"
      });
    </script>

    <!-- Start VWO Async Smartcode -->

    <script type="text/javascript">
      window._vwo_code =
        window._vwo_code ||
        (function() {
          var account_id = 126657,
            settings_tolerance = 2000,
            library_tolerance = 2500,
            use_existing_jquery = false,
            is_spa = 1,
            hide_element = "body",
            /* DO NOT EDIT BELOW THIS LINE */

            f = false,
            d = document,
            code = {
              use_existing_jquery: function() {
                return use_existing_jquery;
              },
              library_tolerance: function() {
                return library_tolerance;
              },
              finish: function() {
                if (!f) {
                  f = true;
                  var a = d.getElementById("_vis_opt_path_hides");
                  if (a) a.parentNode.removeChild(a);
                }
              },
              finished: function() {
                return f;
              },
              load: function(a) {
                var b = d.createElement("script");
                b.src = a;
                b.type = "text/javascript";
                b.innerText;
                b.onerror = function() {
                  _vwo_code.finish();
                };
                d.getElementsByTagName("head")[0].appendChild(b);
              },
              init: function() {
                window.settings_timer = setTimeout(
                  "_vwo_code.finish()",
                  settings_tolerance
                );
                var a = d.createElement("style"),
                  b = hide_element
                    ? hide_element +
                      "{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}"
                    : "",
                  h = d.getElementsByTagName("head")[0];
                a.setAttribute("id", "_vis_opt_path_hides");
                a.setAttribute("type", "text/css");
                if (a.styleSheet) a.styleSheet.cssText = b;
                else a.appendChild(d.createTextNode(b));
                h.appendChild(a);
                this.load(
                  "https://dev.visualwebsiteoptimizer.com/j.php?a=" +
                    account_id +
                    "&u=" +
                    encodeURIComponent(d.URL) +
                    "&f=" +
                    +is_spa +
                    "&r=" +
                    Math.random()
                );
                return settings_timer;
              }
            };
          window._vwo_settings_timer = code.init();
          return code;
        })();
    </script>

    <!-- End VWO Async Smartcode -->
    <form>
      <!-- <script type="text/javascript">
       try
       {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                side_menu();load_menu();formReset();
            }
        }
        catch(e)
        {

        }
    </script> -->
      <app-root></app-root>
    </form>

    <script>
      $(function() {
        side_menu();
        load_menu();
        formReset();
      });
      function side_menu() {
        $(".sideMenu>.nav-pills li.nav-link").unbind("click");
        $(".sideMenu>.nav-pills li.nav-link").click(function() {
          $(this)
            .siblings(".active")
            .removeClass("active");
          // $(this).siblings(".openDropdown").removeClass("openDropdown");
          // $(this).addClass("openDropdown");
          $(this).addClass("active");
        });
        $(".sideMenu>.nav-pills>li.nav-link a").click(function() {
          $(this)
            .parent()
            .siblings(".openDropdown")
            .removeClass("openDropdown");
          $(this)
            .parent()
            .toggleClass("openDropdown");
        });
        $(".sideMenu .openDropdown.active").click(function() {
          $(this).toggleClass("openDropdown");
        });
        $(".sideMenu .nav-pills-first-level>li.nav-link").click(function() {
          $(this)
            .siblings(".active")
            .removeClass("active");
          $(this).addClass("active");
        });
        // $(".sideMenu .nav-pills-first-level>li.nav-link a").click(function () {
        //     $(this).parent().siblings(".openDropdown").removeClass("openDropdown");
        //     $(this).parent().addClass("openDropdown fuck");
        // });
        $(".sideMenu .nav-pills-first-level>li.nav-link a").click(function() {
          $(this).removeClass("active show");
        });
        $(".sideMenu .nav-pills-second-level>li.nav-link").click(function() {
          $(this).toggleClass("openDropdown");
          $(this).addClass("active");
          $(this)
            .siblings(".openDropdown")
            .removeClass("openDropdown active");
        });
        $(".sideMenu .nav-pills-second-level>li.nav-link a").click(function() {
          $(this).removeClass("active show");
        });
      }
      function load_menu() {
        $(".linksContainer .nav-link").click(function() {
          var href = $(this).attr("href");
          href = href.substring(1);
          var element = document.getElementById(href);
          $(this)
            .closest(".tab-pane")
            .removeClass("active show");
          element.classList.add("show", "active", "active");
        });
        $(".dropdown-content .nav-link").click(function() {
          $(this).removeClass("active");
          $(".dropdown-content").hide();
        });
        $(".deleteIcon").click(function() {
          $(this)
            .closest("tr")
            .remove();
        });
        y = 1;
        $("#addIPAddress").click(function() {
          var inputValue = $("#whitelistIpInput").val();
          if (inputValue !== "") {
            $("#whitelistIPItemContainer").append(
              '<div id="whitelistIPItem' +
                y++ +
                '" class="col-md-3 whitelistIPItemOuter">' +
                '<div class="whitelistIPItem">' +
                "<span>" +
                inputValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeIPItem" aria-hidden="true">' +
                "</i>" +
                "</div>" +
                "</div>"
            );
          }
        });
        dev = 1;
        $("#addIPAddressDev").click(function() {
          var inputValue = $("#whitelistIpInputDev").val();
          if (inputValue !== "") {
            $("#whitelistIPItemContainerDev").append(
              '<div id="whitelistIPItemDev' +
                dev++ +
                '" class="col-md-3 whitelistIPItemOuter">' +
                '<div class="whitelistIPItem">' +
                "<span>" +
                inputValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeIPItem" aria-hidden="true">' +
                "</i>" +
                "</div>" +
                "</div>"
            );
          }
        });
        $("body").on("click", ".removeIPItem", function() {
          $(this)
            .closest("div.whitelistIPItemOuter")
            .remove();
        });
        z = 1;
        $("#addApiListBtn").click(function() {
          var dropdownValue = $("#apiListSelect")
            .find(":selected")
            .text();
          if (dropdownValue !== "") {
            $("#apiListContainer").append(
              '<div id="apiListItem' +
                z++ +
                '" class="apiListItem">' +
                "<span>" +
                dropdownValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeApiListItem" aria-hidden="true">' +
                "</i>" +
                "</div>"
            );
          }
        });
        a = 1;
        $("#addApiListBtnModal").click(function() {
          var dropdownValue = $("#apiListSelectModal")
            .find(":selected")
            .text();
          if (dropdownValue !== "") {
            $("#apiListContainerModal").append(
              '<div id="apiListItemModal' +
                a++ +
                '" class="apiListItem">' +
                "<span>" +
                dropdownValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeApiListItem" aria-hidden="true">' +
                "</i>" +
                "</div>"
            );
          }
        });
        $("body").on("click", ".removeApiListItem", function() {
          $(this)
            .closest("div.apiListItem")
            .remove();
        });
        $("#editHeader").click(function() {
          $(this)
            .siblings("h3")
            .attr("contenteditable", "true");
        });
        $("#selectAll").click(function(e) {
          var table = $(e.target).closest("table");
          $("td input:checkbox", table).prop("checked", this.checked);
        });
        $("#selectAllWhitelist").click(function(e) {
          var table = $(e.target).closest("table");
          $("td input:checkbox", table).prop("checked", this.checked);
        });
        $("#profileForm").submit(function() {
          event.preventDefault();
          $(".successMessage").show();
        });

        $(".signup-modal").on("click", function(e) {
          e.preventDefault();
          $("#signUp")
            .modal("show")
            .find(".modal-content")
            .load($(this).attr("href"));
        });
        $('input#certificateAdditionalInfo[type="file"]').change(function(e) {
          var fileName = e.target.files[0].name;
          var bb = 1;
          $(".custom-file-label-name").append(
            '<div class="added-file">' + fileName + "</div>"
          );
          $(".addedFilesAdditional").append(
            '<div class="added-file">' + fileName + "</div>"
          );
        });
        $('input#certificateProduction[type="file"]').change(function(e) {
          var fileName = e.target.files[0].name;
          var bb = 1;
          $(".addedFilesProduction").append(
            '<div class="added-file">' + fileName + "</div>"
          );
        });
      }
      function formReset() {
        $("#profileForm").trigger("reset");
      }

      //tooltip toggle
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  <script type="text/javascript" src="runtime.54a519d525784d5e30d6.js"></script><script type="text/javascript" src="polyfills.7037a817a5bb670ed2ca.js"></script><script type="text/javascript" src="main.090a5689ac71d9ceafbe.js"></script></body>
</html>
